server {
        client_max_body_size 64M;
    listen 80;

    # Проксируем запросы к вашему FastAPI-сервису
    location /api {
        proxy_pass             http://fastapi:8080;  # Замените "fastapi" на имя контейнера вашего FastAPI-сервиса
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Обслуживаем статические файлы React-приложения
    location / {
        root /usr/share/nginx/html;  # Путь к статическим файлам React-приложения
        try_files $uri /index.html;  # Отправляем все запросы к React-приложению
    }
}