server {
        client_max_body_size 64M;
        listen 80;

        location / {
                proxy_pass             http://fastapi:8080;
                proxy_read_timeout     60;
                proxy_connect_timeout  60;
                proxy_redirect         off;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

}